1985-07-10 mitre.org
1986-03-25 src.org
1986-07-10 super.org
1987-01-07 aero.org
1987-01-15 mcnc.org
1987-04-02 rand.org
1987-04-04 mn.org
1987-05-01 rti.org
1987-07-14 usenix.org
1987-09-03 software.org
1988-02-25 fidonet.org
1988-04-27 ampr.org
1988-08-04 osf.org
1988-08-11 ida.org
1988-09-09 cactus.org
1988-09-09 nm.org
1988-09-22 ccf.org
1988-10-21 erim.org
1988-11-11 ski.org
1988-11-30 iti.org
1989-01-11 jax.org
1989-01-13 ncsc.org
1989-02-09 aaai.org
1989-02-24 ie.org
1989-03-29 stjude.org
1989-04-11 mbari.org
1989-05-24 castle.org
1989-06-07 carl.org
1989-06-27 msri.org
1989-07-15 agi.org
1989-07-17 sf-bay.org
1989-07-31 mef.org
1989-08-11 oclc.org
1989-08-23 ei.org
1989-09-05 cas.org
1989-09-11 battelle.org
1989-09-12 sub.org
1989-09-21 aip.org
1989-09-28 sdpa.org
1989-11-06 canal.org 
1989-11-08 lonestar.org
1989-12-01 ieee.org
1990-01-10 cit.org
1990-01-22 sematech.org
1990-02-07 omg.org
1990-02-12 decus.org
1990-03-13 sublink.org
1990-03-16 cam.org
1990-03-20 cpl.org
1990-04-10 ori.org
1990-04-13 fhcrc.org
1990-05-16 nwf.org
1990-05-18 mskcc.org
1990-05-23 boystown.org
1990-05-24 bwc.org
1990-05-31 topsail.org
1990-06-28 ciit.org
1990-07-17 central.org
1990-07-27 mind.org
1990-08-03 stonemarche.org
1990-08-28 cshl.org
1990-08-30 fstrf.org
1990-09-12 dorsai.org
1990-09-14 elf.org
1990-09-18 siggraph.org
1990-09-21 sjh.org
1990-09-27 igc.org
1990-10-10 cotdazr.org
1990-10-10 eff.org
1990-10-10 sfn.org
1990-10-31 csn.org
1990-11-01 sfbr.org
1990-11-07 ais.org
1990-11-07 hjf.org
1991-01-04 uniforum.org
1991-01-04 wgbh.org
1991-02-01 fsf.org
1991-02-06 eso.org
1991-02-06 tiaa.org
1991-02-13 nysernet.org
1991-02-20 acr.org
1991-02-26 nybc.org
1991-02-26 nypl.org
1991-04-10 cnytdo.org
1991-04-10 htr.org
1991-04-10 hvtdc.org
1991-04-10 nycp.org
1991-04-11 bpl.org
1991-04-11 scra.org
1991-04-12 amnh.org
1991-04-15 hellnet.org
1991-04-15 sil.org
1991-04-18 apc.org
1991-04-22 mobot.org
1991-04-25 cni.org
1991-05-01 gumption.org
1991-05-02 hslc.org
1991-05-13 guild.org
1991-05-22 acs.org
1991-05-22 lpl.org
1991-05-22 rsage.org
1991-05-29 lilrc.org
1991-06-03 dcpa.org
1991-06-10 fmnh.org
1991-06-13 queernet.org
1991-07-01 aclu.org
1991-07-03 aas.org
1991-07-03 cpsr.org
1991-07-08 omahug.org
1991-07-10 molres.org
1991-07-11 agu.org
1991-07-11 cix.org
1991-07-12 winthrop.org
1991-07-25 ap.org
1991-07-25 bubble.org
1991-08-01 act.org
1991-08-07 gna.org
1991-08-12 gmi.org
1991-08-12 wvus.org
1991-08-14 worldbank.org
1991-08-15 scrlc.org
1991-08-25 wsnc.org
1991-08-27 aps.org
1991-08-27 clock.org 
1991-08-27 edf.org
1991-08-27 siam.org
1991-08-28 share.org
1991-09-16 undp.org
1991-09-23 dreams.org
1991-09-24 posc.org
1991-10-01 winrock.org
1991-10-31 ciesin.org
1991-11-13 ea.org
1991-11-14 aia.org
1991-11-21 anser.org
1991-11-26 sorosny.org
1991-11-29 fruug.org
1991-12-17 first.org
1991-12-20 nptn.org
1991-12-22 nemc.org
1991-12-23 cslp.org
1991-12-23 nafsa.org
1991-12-24 rowland.org
1991-12-30 acwis.org
1991-12-30 moo.org
1991-12-31 cert.org